# API-veterinaria

./: API.csproj  API.sln  Dockerfile  Program.cs  README.MD  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AnimalsController.cs  AppointmentController.cs  CantonsController.cs  ClinicController.cs  CustomersController.cs  DiagnosticController.cs  DirectionsController.cs  DistrictsController.cs  InscriptionsController.cs  LoginController.cs  ProvincesController.cs  RecipeController.cs  SexesController.cs  SurgeryController.cs  TypeAnimalsController.cs  VaccineController.cs  VeterinarianController.cs
DbContexts/: VeterinarianDB.cs
Migrations/: 20231123032153_initialCreate.Designer.cs  20231123032153_initialCreate.cs  20231123234333_migracioninicial.Designer.cs  20231123234333_migracioninicial.cs  20231123235557_migracionInicial.Designer.cs  20231123235557_migracionInicial.cs  20231203000614_FirstMigration.Designer.cs  20231203000614_FirstMigration.cs  20231211024109_InitialCreate.Designer.cs  20231211024109_InitialCreate.cs  20231217173708_InitialCreate.Designer.cs  20231217173708_InitialCreate.cs  VeterinarianDBModelSnapshot.cs
Migrations/DbScript/: Create_database.sql  DockerFile  SchemaDB.sql  entrypoint.sh  script.sql  start.sh
Models/: Animal.cs  Appointment.cs  Canton.cs  Clinic.cs  Customer.cs  Diagnostics.cs  Direction.cs  District.cs  Inscriptions.cs  Login.cs  Person.cs  Province.cs  Recipe.cs  Sex.cs  Surgery.cs  TypeAnimal.cs  Vaccine.cs  Veterinarian.cs
Properties/: launchSettings.json
